<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Responsabilismo</title>
    <meta name="description" content="Explora el concepto de responsabilidad y su importancia en diversos aspectos de la vida, tanto a nivel personal como politico">
    <meta name="author" content="@TravelerPepe">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header itemscope itemtype="http://schema.org/Organization">
        <img src="logo.jpg" alt="Logo" itemprop="logo" id="logo">       
    </header>

    <section class="columnas" itemscope itemtype="http://schema.org/Blog">     
            <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <h2 itemprop="headline">Manifiesto responsable</h2>
            <p itemprop="text">Aquí podras leer nuestro manifiesto. No se busca profundizar realmente en el concepto de responsabilidad, sino simplemente ser un llamado a la reflexión sobre el tema.</p>
            <a href="articles/manifiesto-responsable">Leer</a>            
        </article>
        
        <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <h2 itemprop="headline">Responsabilidad y libertad</h2>
            <p itemprop="text">Contenido del artículo 2...</p>
        </article>
        <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <h2 itemprop="headline">Sobre el aborto masculino</h2>
            <p itemprop="text">Contenido del artículo 3...</p>
        </article>
        <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <h2 itemprop="headline">La propiedad privada es un robo</h2>
            <p itemprop="text">Contenido del artículo 4...</p>
        </article>
        <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <h2 itemprop="headline">Refutando a Hoppe..</h2>
            <p itemprop="text">Contenido del artículo 5...</p>
        </article>
        <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <h2 itemprop="headline">El conflicto de Israel y Palestina</h2>
            <p itemprop="text">Contenido del artículo 6...</p>
        </article>
    </section>

    <footer itemscope itemtype="http://schema.org/WPFooter">
        <p>Creado por Pepe</p>
    </footer>

</body>
</html>
